spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/tests}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true